steps:
x- name: 'gcr.io/cloud-builders/gcloud'
  args: ['functions', 'deploy', 'helloMe', '--trigger-http', '--runtime', 'nodejs12', '--entry-point', 'helloMe']
  id: 'HandsOnLab-ci-cd-with-cloud-function'
